[params]
description = similarities receives a csv file which contains a list of items and returns an excel file.
              The first sheet in this file is the original csv and the others sheets contain clusters of
              items which are suspected to be related to one another.

path_help = the path to the input csv file. Use only '/' and not '\'.

save_help = the path to the output excel file. default is None, in which case the excel file will be saved
            as 'processed_data_<date>.xlsx'. If only a file name is provided it will be saved in the input folder.

[const]
; define similarity threshold dataframe
threshold = 0.8